# cred_angular

ider_pc_v2.0/: pom.xml
ider_pc_v2.0/src/main/caams-web/: .env  .env.development  .eslintrc.js  babel.config.js  package-lock.json  package.json  vue.config.js
ider_pc_v2.0/src/main/caams-web/config/: plugin.config.js
ider_pc_v2.0/src/main/caams-web/public/: index.html
ider_pc_v2.0/src/main/caams-web/src/: main.js  permission.js
ider_pc_v2.0/src/main/caams-web/src/api/: api-service.js
ider_pc_v2.0/src/main/caams-web/src/components/: global.less
ider_pc_v2.0/src/main/caams-web/src/config/: defaultSettings.js  router.config.js
ider_pc_v2.0/src/main/caams-web/src/core/: bootstrap.js  lazy_use.js  use.js
ider_pc_v2.0/src/main/caams-web/src/layouts/: BasicLayout.vue  PageView.vue  UserLayout.vue
ider_pc_v2.0/src/main/caams-web/src/router/: index.js
ider_pc_v2.0/src/main/caams-web/src/store/: getters.js  index.js  mutation-types.js
ider_pc_v2.0/src/main/caams-web/src/utils/: axios.js  device.js  domUtil.js  mixin.js  request.js  util.js
ider_pc_v2.0/src/main/caams-web/src/views/: test.vue
ider_pc_v2.0/src/main/resources/: application-prod.properties  application-s113.properties  application-s118.properties  application-s119.properties  application-s134.properties  application-s183.properties  application-sit.properties  banner.txt  logback-spring.xml  validator.properties
ider_pc_v2.0/src/main/resources/i18n/: validatorMessages_zh_CN.properties
ider_pc_v2.0/src/main/webapp/: index.html
ider_pc_v2.0/src/main/webapp/IDRE/: README.md
ider_pc_v2.0/src/main/webapp/WEB-INF/: web.xml
ider_pc_v2.0/src/main/webapp/js/: app.js  main.js  tansun.js
ider_pc_v2.0/src/main/webapp/json/: accountState.json  area.json  askInf.json  askInf2.json  channels.json  city.json  delayState.json  delvState.json  demo.json  dict.json  elementDimen.json  error_menu.json  feeType.json  file.json  menu-bk.json  menu-poc.json  menu.json  permission.json  province.json  quotatree.json  roleMenu.json  selectData.json  stageType.json  terms.json  user.json
ider_pc_v2.0/src/main/webapp/pages/: iderLogin.html  iderRegister.html  index.html  index1.html  login.html  personCenter.html  public.html  text.html
(+2124 files in other folders)
