#tomcat\u914D\u7F6E\u7AEF\u53E3
server.port=8080
server.servlet.context-path=/ider/
spring.application.name=idea_pc
server.Session.sessionTimeout=900
server.Tomcat.maxConnections=50000
server.Tomcat.acceptCount=10000
server.tomcat.minSpareThreads=20

webapp.service.beta.addr=http://127.0.0.1:8088/betaService/
#webapp.service.beta.addr=http://10.6.90.182:8088/betaService/
webapp.service.unfinance.addr=http://127.0.0.1:8084/nonfinanceService/
#webapp.service.unfinance.addr=http://127.0.0.1:8084/nonfinanceService/
webapp.service.creditauditService.addr=http://10.6.90.182:8084/nonfinanceService/
webapp.service.auth.addr=http://127.0.0.1:8082/authService/
webapp.service.card.addr=http://10.6.90.182:8083/cardService/

webapp.service.cardForSomeBatch.addr=http://10.6.90.182:8070/ider-card001/cardForSomeBatch/
webapp.service.clea.addr=http://10.6.90.182:8070/ider-clear/clearService/
webapp.service.gwcups.addr=http://10.6.90.182:8075/gwCupsService/
webapp.service.gwvisa.addr=http://10.6.90.182:8076/gwVisaService/
webapp.service.gwmc.addr=http://10.6.90.182:8077/gwMcService/
webapp.service.gwjcb.addr=http://10.6.90.182:8078/gwJcbService/
webapp.service.unionloan.addr=http://10.6.90.182:8089/unionloanService/

spring.messages.basename=i18n/validatorMessages
spring.messages.cache-seconds= -1
spring.messages.encoding=UTF-8
